{
	"servers": {
		"my-mcp-server-a44bece2": {
			"type": "stdio",
			"command": "/opt/parasoft/cpptest_std/cpptest/integration/mcp/cpptestmcp",
			"args": []
		},
		"my-mcp-server-1887db66": {
			"type": "stdio",
			"command": "/opt/parasoft/cpptest-ct/integration/mcp/cpptestmcp",
			"args": []
		}
	},
	"inputs": []
}